//Robotocist
/obj/item/clothing/suit/hooded/techpriest
	slot_flags = ITEM_SLOT_OCLOTHING | ITEM_SLOT_NECK
	name = "machine dustcover"
	desc = "Cotton sheeting provides a comfortable interior under layers of woven coutil, at once capable of breathing yet holding a watertight weft. \
	Closing with magnetic clasps, it is only one of many cloaklike designs used to keep the duststorms of Red Mars out-- saving on frequent cleaning, \
	maintenance, and costly repairs for her denizens."
	icon_state = "techpriest"
	icon = 'modular_doppler/clothing/icons/obj/costume.dmi'
	lefthand_file = 'modular_doppler/clothing/icons/mob/techpriest_l.dmi'
	righthand_file = 'modular_doppler/clothing/icons/mob/techpriest_r.dmi'
	worn_icon = 'modular_doppler/clothing/icons/mob/costume.dmi'
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	hoodtype = /obj/item/clothing/head/hooded/techpriest

/obj/item/clothing/head/hooded/techpriest
	name = "machine dustcover hood"
	icon = 'modular_doppler/clothing/icons/obj/costume.dmi'
	lefthand_file = 'modular_doppler/clothing/icons/mob/techpriest_l.dmi'
	righthand_file = 'modular_doppler/clothing/icons/mob/techpriest_r.dmi'
	worn_icon = 'modular_doppler/clothing/icons/mob/head.dmi'
	desc = "Cotton sheeting provides a comfortable interior under layers of woven coutil, at once capable of breathing yet holding a watertight weft. \
	Closing with magnetic clasps, it is only one of many cloaklike designs used to keep the duststorms of Red Mars out-- saving on frequent cleaning, \
	maintenance, and costly repairs for her denizens."
	icon_state = "techpriesthood"
	body_parts_covered = HEAD
	flags_inv = HIDEHAIR|HIDEEARS
